    Dataset{
        # dataset path
        "dataset_name": "GFIQA",

        # CGFIQA
        "CGFIQA_path": "./dataset/CGFIQA/",
        "CGFIQA_label": "./dataset/CGFIQA/mos_val_rating.csv",

        # GFIQA
        "GFIQA_path": "./dataset/GFIQA/",
        "GFIQA_label": "./dataset/GFIQA/mos_val_rating.csv",
    }

    Train{    
        # optimization
        "cpu_num": 1,
        "batch_size": 16,
        "learning_rate": 1e-5,
        "learning_rate_DE": 3e-5,
        "weight_decay": 1e-5,
        "n_epoch_DE": 100,
        "n_epoch_iqa": 500,
        "val_freq": 1,
        "test_freq": 1,
        "T_max": 50,
        "eta_min": 0,
        "num_avg_val": 1, 
        "num_workers_train": 4,  
        "num_workers_val": 4,  
        
        # data
        "split_seed": 20,
        "train_keep_ratio": 1.0,
        "val_keep_ratio": 1.0,
        "crop_size": 384,
        "prob_aug": 0.7,

        # general model
        "patch_size": 16,
        "img_size": 384,
        "embed_dim": 768,
        "dim_mlp": 768,
        "num_heads": [4, 4],
        "window_size": 4,
        "depths": [2, 2],
        "num_outputs": 1,
        "num_tab": 2,
        "scale": 0.8,
        "num_crops": 20,

        "add_mlp": False,
        "seed": False,

        # Landmark Detection
        "num_landmark": 500, 
        "normalization": True,
        "freq": 500, # frequency of positional encoding
        "use_landmark": True,

        # Degradation Encoder
        "train_DE": False,    
        "DE_data_aug": True,
        "similarity_type": l2sq,  
        "temperature": 1.0,
        "adopt_mlp": True, 
        "queue_size": 2048,
        "rcrop": False,

        # Joint Train
        "joint_train": False,
        "weight_contrastive": 0.01,

        # All train
        "all_train": False,
    }

    IO{    
        # load & save checkpoint
        "model_name": "GFIQA",
        "type_name": "GFIQA",
        "ckpt_path": "./output/models/",               # directory for saving checkpoint
        "log_path": "./output/log/",
        "log_file": ".log",
        "tensorboard_path": "./output/tensorboard/",
        "DE_pretrained_path": "./exp/ckpt/",
        "iqa_pretrained_path": "./exp/",

    }